@media (max-width: 1351px) {
  .square {
    &__container {
      // display: flex;
      // flex-direction: column;
      // align-items: center;
      // justify-content: center;
    }
    width: 100%;
    &__header {
      max-width: 700px;
      &-left {
        justify-content: space-between;
        display: flex;
        width: 100%;
        padding-bottom: 40px;
      }
      &-right {
        justify-content: space-between;
        display: flex;
        width: 100%;
      }
    }
    &__select {
      padding: 40px;
      width: 100%;
      background-position: right 123% top 50%;
    }
  }
}

@media (max-width: 1160px) {
  // .firstMain {
  //   &__bottom {
  //     flex-direction: column;
  //     align-items: center;
  //     &-items {
  //       flex-direction: column;
  //     }
  //     &-item {
  //       margin: 0;
  //       margin-bottom: 20px;
  //     }
  //   }
  //   &__header {
  //     &-logo {
  //       font-size: 20px;
  //       margin-right: 10px;
  //     }
  //     &-item {
  //       margin-right: 20px;
  //       font-size: 14px;
  //     }
  //     &-phone {
  //       font-size: 16px;
  //       margin-right: 10px;
  //     }
  //     &-btn {
  //       padding: 14px 20px;
  //     }
  //   }
  // }
}
@media (max-width: 980px) {
  .panel {
    // display: none;
    max-height: 100px;
    height: auto;
    max-width: 100%;
    width: 100%;
    top: 0;
    &__inner {
      width: 100%;
    }
    &__head {
      padding-right: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      overflow: hidden;
    }
    &__padding {
      padding: 0;
      border-bottom: none;
    }
    &__logo {
      width: 100%;
      padding-left: 30px;
      span {
        font-size: 20px;
        line-height: 140%;
        letter-spacing: 0.05em;
      }
    }
    &__balance {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 390px;
      padding: 20px 0;
      &-btn {
        font-size: 16px;
        padding: 20px 10px;
        min-width: 220px;
        text-align: center;
        text-transform: uppercase;
      }
      &-title {
        margin-right: 10px;
        span {
          font-size: 14px;
          line-height: 140%;
          margin-bottom: 5px;
          color: #889993;
        }
        b {
          font-weight: 500;
          display: block;
          font-size: 18px;
          line-height: 140%;
          margin-bottom: 0px;
          text-transform: uppercase;
        }
      }
    }
    &__menu {
      padding-bottom: 30px;
    }
    &__bottom {
      margin-left: -41px;
    }
    &__main-menu {
      background-color: #131515;
      width: 100%;
      height: 100%;
      position: fixed;
      // top: 100px;
      top: -100%;
      left: 0;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      transition: 0.5s;
      // display: none;
      opacity: 0;
      z-index: -1;
      &.nav_active {
        opacity: 1;
        top: 100px;
        // z-index: 10;
      }
      &-inner {
        padding: 20px;
        padding-bottom: 120px;
        padding-top: 30px;
      }
    }
    &__burger {
      display: block;
      padding: 43px 34px;
      border-right: 1px solid #292b2b;
      .burger__burger {
        cursor: pointer;
        display: block;
        width: 16px;
        height: 14px;
        position: relative;
        text-align: center;

        span {
          transition: all 0.3s;
          opacity: 1;
          content: '';
          position: absolute;
          width: 100%;
          height: 2px;
          left: 0;
          background-color: #fff;
          top: 6px;
        }
        &::after,
        &::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 2px;
          left: 0;
          background-color: #fff;
          transition: all 0.3s;
        }
        &::after {
          top: 0;
        }
        &::before {
          bottom: 0;
        }
      }
      .burger__burger.burger_active::after {
        transform: rotate(45deg);
        top: 6px;
        transition: all 0.3s ease 0s;
        background-color: $green;
      }
      .burger__burger.burger_active::before {
        transform: rotate(-45deg);
        bottom: 6px;
        transition: all 0.3s ease 0s;
        background-color: $green;
      }
      .burger__burger.burger_active span {
        opacity: 0;
        transition: all 0.3s;
        background-color: $green;
      }
    }
  }
  .main__inner {
    padding-left: 0;
    padding-top: 100px;
    z-index: 5;
  }
  .square {
    &__container {
      // display: flex;
      // flex-direction: column;
      // align-items: center;
      // justify-content: center;
      padding: 20px;
      max-width: 800px;
    }
    width: 100%;
    &__title {
      font-size: 24px;
      line-height: 140%;
      margin-bottom: 30px;
      b {
        margin-left: 20px;
        font-size: 32px;
        line-height: 140%;
      }
    }
    &__header {
      margin-bottom: 30px;
      padding-bottom: 30px;
      max-width: 100%;
      flex-wrap: nowrap;
      align-items: center;

      &-left {
        justify-content: space-between;
        display: flex;
        width: auto;
        padding-bottom: 0px;
      }
      &-right {
        justify-content: space-between;
        display: flex;
        width: auto;
      }
      &-name {
        span {
          font-size: 14px;
          margin-bottom: 5px;
        }
        p {
          font-size: 24px;
        }
        margin-right: 40px;
      }
      &-yours {
        span {
          font-size: 14px;
          margin-bottom: 5px;
        }
        p {
          font-size: 24px;
        }
      }
      &-links {
        a {
          font-size: 14px;
          margin-bottom: 15px;
        }
        margin-right: 40px;
      }
      &-btn {
        padding: 20px 25px;
        max-width: 210px;
        font-size: 16px;
        &-desc {
          display: none;
        }
        &-mobil {
          display: block;
        }
      }
    }
    &__select {
      padding: 30px;
      width: 100%;
      min-height: 560px;
      background-size: 137%;
      background-position: right 50% top 15%;
      &-inner {
        flex-wrap: wrap;
        max-width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      &-title {
        width: 100%;
        font-size: 18px;
        line-height: 140%;
        margin-bottom: 30px;
      }
      &-item {
        margin-right: 30px;
        // &:nth-last-child(1) {
        //   margin-right: 0;
        // }
        span {
          font-size: 14px;
          color: #889993;
          margin-bottom: 5px;
          line-height: 140%;
        }
        p {
          color: #3e4652;
          line-height: 140%;
        }
        margin-bottom: 0px;
      }
      &-items {
        align-items: center;
        justify-content: space-between;
        display: flex;
      }
      &-btn {
        margin-top: 0px;
        text-align: center;
        padding: 20px;
        max-width: 190px;
      }
    }
  }
  .squareN {
    &__main {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    &__left {
      margin-right: 60px;
      min-width: 300px;
    }
    &__calc {
      margin-bottom: 0px;
      &-title {
        color: #889993;
        font-size: 16px;
        line-height: 140%;
        margin-bottom: 10px;
      }
      &-calc {
        display: flex;
        input {
          text-align: center;
          background: #f4faf8;
          border-radius: 5px;
          border: none;
          height: 60px;
          max-width: 80px;
          width: 100%;
          margin: 0 10px;
        }
      }
      &-inner {
        display: flex;
        margin-bottom: 23px;
      }
      &-btn {
        font-weight: bold;
        font-size: 24px;
        line-height: 140%;
        min-width: 60px;
        min-height: 60px;
      }
    }
    &__title {
      margin-bottom: 0px;
      margin-right: 60px;
      &-top {
        margin-right: 20px;
      }
      &-desc {
        display: none !important;
      }
      span {
        display: block;
        font-size: 16px;
        line-height: 140%;
      }
      b {
        margin-top: 10px;
        font-size: 32px;
        line-height: 140%;
      }
    }
    &__btn {
      text-align: center;
      min-width: 280px;
    }
    &__cost {
      &-inner {
        display: flex;
        align-items: center;
      }
    }
    &__right {
      width: 100%;
      &-img {
        width: 100%;
        background: #cad4d0;
        border-radius: 10px;
        height: 400px;
        background-image: url(../img/pages/first/mapPl.png);
        background-repeat: no-repeat;
        background-position: bottom -80px center;
        background-size: cover;
      }
      &-titlePl {
        margin-top: 30px;
        display: flex;
        align-items: center;
      }
    }
    &__main {
    }
  }
  .wallet {
    &__container {
      padding: 20px;
      width: 100%;
    }
    &__top {
      padding-bottom: 30px;
      border-bottom: 1px solid #b8cbc5;
    }
    &__texts {
      display: flex;
      margin-bottom: 20px;
    }
    &__title {
      p {
        font-size: 14px;
        line-height: 140%;
        margin-bottom: 5px;
      }
      b {
        font-weight: bold;
        font-size: 24px;
        line-height: 140%;
      }
      &:nth-child(1) {
        margin-right: 40px;
      }
    }
    &__btns {
      display: flex;
    }
    &__add {
      &-inner {
        display: flex;
      }
    }
    &__btn {
      padding: 20px 30px;
      margin-right: 10px;
      font-size: 16px;
      height: 60px;
      // &:nth-last-child(1) {
      //   margin-right: 0;
      // }
      &-add {
      }
      &-out {
      }
      &-transfer {
        margin-right: 0;
      }
    }
    &__bottom {
      padding-top: 50px;
    }
    &__about {
      padding: 15px 20px;
      background: #c9d9d4;
      border-radius: 8px;
      display: flex;
      margin-bottom: 5px;
      &-item {
        font-size: 14px;
        line-height: 140%;
        &-1 {
          width: 7%;
        }
        &-2 {
          width: 12%;
        }
        &-3 {
          width: 20%;
        }
        &-4 {
        }
      }
    }
    &__items {
    }
    &__item {
      padding: 15px 20px;
      background: #c9d9d4;
      border-radius: 8px;
      display: flex;
      font-size: 16px;
      line-height: 140%;
      margin-bottom: 5px;
      &:hover {
        background: #b8cbc5;
      }
      &-num {
        width: 7%;
      }
      &-date {
        width: 12%;
      }
      &-amount {
        width: 20%;
      }
      &-about {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }
}
@media (max-width: 830px) {
  .panel {
    &__logo {
      width: auto;
      padding: 0;
      margin-right: 30px;
    }
  }
}
@media (max-width: 760px) {
  .firstMain {
    &__header-mob {
      z-index: 100;
      position: fixed;
      width: 100%;
      left: 0;
      background: #fff;
      z-index: 100;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 15px;
      display: none;
      .header__logo {
        //   height: 50px;
        img {
          height: 100%;
        }
      }
      &-logo {
        font-size: 16px;
        line-height: 20px;
      }
    }
    &__header-item {
      margin: 0;
      margin-bottom: 10px;
    }

    &__header-items {
      z-index: 100;
      position: fixed;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: auto;
      background-color: #fff;
      top: 55px;
      left: -100%;
      transition: 0.6s;
      padding: 10px 0 30px;
      &.nav_active {
        left: 0;
      }
    }
    &__header {
      &-logo {
        // display: none;
      }
      &-right {
        display: none;
      }
      &-right-mob {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      &-phone-mob {
        margin-top: 10px;
        margin: 0;
        margin-bottom: 20px;
      }
    }
  }
  .burger__burger {
    cursor: pointer;
    display: block;
    width: 35px;
    height: 25px;
    position: relative;
    text-align: center;

    span {
      transition: all 0.3s;
      opacity: 1;
      content: '';
      position: absolute;
      width: 100%;
      height: 3px;
      left: 0;
      background-color: $gray;
      top: 11px;
    }
    &::after,
    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 3px;
      left: 0;
      background-color: $gray;
      transition: all 0.3s;
    }
    &::after {
      top: 0;
    }
    &::before {
      bottom: 0;
    }
  }
  .burger__burger.burger_active::after {
    transform: rotate(45deg);
    top: 11px;
    transition: all 0.3s ease 0s;
    background-color: $green;
  }
  .burger__burger.burger_active::before {
    transform: rotate(-45deg);
    bottom: 11px;
    transition: all 0.3s ease 0s;
    background-color: $green;
  }
  .burger__burger.burger_active span {
    opacity: 0;
    transition: all 0.3s;
    background-color: $green;
  }

  .wallet {
    &__item-hidden {
      color: #889993;
      font-size: 12px;
      line-height: 140%;
      margin-bottom: 5px;
      display: block;
    }
    &__container {
      padding: 20px;
      width: 100%;
      max-width: 320px;
    }
    &__top {
      padding-bottom: 20px;
      border-bottom: 1px solid #b8cbc5;
    }
    &__texts {
      display: flex;
      margin-bottom: 10px;
    }
    &__title {
      p {
        font-size: 12px;
        line-height: 140%;
        margin-bottom: 0px;
      }
      b {
        font-weight: bold;
        font-size: 18px;
        line-height: 140%;
      }
      &:nth-child(1) {
        margin-right: 25px;
      }
    }
    &__btns {
      display: flex;
      flex-wrap: wrap;
    }
    &__add {
      &-inner {
        display: flex;
        margin-bottom: 8px;
      }
    }
    &__btn {
      padding: 14px 30px;
      margin-right: 5px;
      font-size: 14px;
      height: 50px;
      &-add {
      }
      &-out {
        margin-right: 0;
      }
      &-transfer {
        margin-right: 0;
        width: 100%;
      }
    }
    &__bottom {
      padding-top: 20px;
    }
    &__about {
      display: none;
    }
    &__items {
    }
    &__item {
      padding: 15px;
      background: #c9d9d4;
      border-radius: 8px;
      display: flex;
      flex-wrap: wrap;
      font-size: 16px;
      line-height: 140%;
      margin-bottom: 5px;
      &:hover {
        background: #b8cbc5;
      }
      &-num {
        width: auto;
        margin-right: 20px;
        margin-bottom: 15px;
      }
      &-date {
        width: auto;
        margin-right: 20px;
        margin-bottom: 15px;
      }
      &-amount {
        width: auto;
        margin-bottom: 15px;
      }
      &-about {
        width: 100%;
        text-overflow: none;
        white-space: normal;
        overflow: visible;
      }
    }
  }
}
@media (max-width: 740px) {
  .square {
    &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      max-width: 320px;
    }
    &__title {
      font-size: 14px;
      line-height: 140%;
      margin-bottom: 20px;
      b {
        width: 100%;
        margin-left: 0px;
        margin-top: 5px;
        font-size: 24px;
        line-height: 140%;
        display: block;
      }
    }
    &__header {
      margin-bottom: 20px;
      padding-bottom: 20px;
      max-width: 100%;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;

      &-left {
        justify-content: space-between;
        display: flex;
        width: 100%;
        padding-bottom: 10px;
      }
      &-right {
        justify-content: space-between;
        display: flex;
        width: 100%;
        flex-wrap: wrap;
      }
      &-name {
        span {
          font-size: 12px;
          margin-bottom: 5px;
        }
        p {
          font-size: 18px;
        }
        margin-right: 40px;
      }
      &-yours {
        span {
          font-size: 12px;
          margin-bottom: 5px;
        }
        p {
          font-size: 18px;
        }
      }
      &-links {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        a {
          font-size: 12px;
          margin-bottom: 0px;
        }
        margin-right: 0px;
        margin-bottom: 20px;
      }
      &-btn {
        width: 100%;
        font-size: 14px;
        padding: 20px 10px;
        font-size: 16px;
        width: 100%;
        max-width: 100%;
        text-align: center;
        margin: 0 auto;
        &-desc {
          display: none;
        }
        &-mobil {
          display: block;
        }
      }
    }
    &__select {
      padding: 20px;
      width: 100%;
      min-height: auto;
      background-size: 143%;
      background-position: right 49% top 67%;
      &-inner {
        flex-wrap: wrap;
        max-width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      &-title {
        width: 100%;
        font-size: 14px;
        line-height: 140%;
        margin-bottom: 10px;
      }
      &-item {
        margin-right: 30px;
        // &:nth-last-child(1) {
        //   margin-right: 0;
        // }
        &:nth-of-type(1) {
          display: none;
        }
        &:nth-of-type(3) {
          margin-right: 0;
        }
        span {
          font-size: 12px;
          color: #889993;
          margin-bottom: 5px;
          line-height: 140%;
        }
        p {
          font-size: 14px;
          color: #3e4652;
          line-height: 140%;
        }
        margin-bottom: 0px;
      }
      &-items {
        align-items: center;
        justify-content: space-between;
        display: flex;
        margin-bottom: 170px;
      }
      &-btn {
        text-align: center;
        margin-top: 0px;
        text-align: center;
        padding: 20px;
        max-width: 100%;
        width: 100%;
      }
    }
  }
  .panel__balance-btn {
    font-size: 14px;
    padding: 10px;
    min-width: 140px;
  }
  .panel__ln {
    margin-bottom: 20px;
  }
  .panel__balance {
    padding-left: 20px;
    max-width: 360px;
  }
  .squareN {
    &__main {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    &__left {
      margin-right: 0px;
      min-width: auto;
    }
    &__calc {
      margin-bottom: 0px;
      &-title {
        color: #889993;
        font-size: 14px;
        line-height: 140%;
        margin-bottom: 5px;
      }
      &-calc {
        display: flex;
        input {
          text-align: center;
          background: #f4faf8;
          border-radius: 5px;
          border: none;
          height: 40px;
          max-width: 80px;
          width: 100%;
          margin: 0 10px;
        }
      }
      &-inner {
        display: block;
        margin-bottom: 23px;
      }
      &-btn {
        font-weight: bold;
        font-size: 24px;
        line-height: 140%;
        min-width: 40px;
        min-height: 40px;
        max-width: 40px;
        max-height: 40px;
        display: flex;
        color: #fff;
        align-items: center;
        justify-content: center;
        background: radial-gradient(
          100% 100% at 50% 0%,
          #7dd2cb 0%,
          #489d96 100%,
          #489d96 100%
        );
        box-shadow: 0px 1px 0px #3c7772, 0px 15px 80px rgba(193, 242, 238, 0.2),
          inset 0px 8px 26px rgba(255, 255, 255, 0.25);
        border-radius: 5px;
      }
    }
    &__title {
      margin-bottom: 0px;
      margin-right: 60px;
      &-top {
        margin-right: 20px;
      }
      &-desc {
        display: none !important;
      }
      span {
        display: block;
        font-size: 14px;
      }
      b {
        margin-top: 0px;
        font-size: 24px;
      }
    }
    &__btn {
      text-align: center;
      min-width: 280px;
      margin-top: 10px;
    }
    &__cost {
      &-inner {
        display: block;
      }
    }
    &__right {
      width: 100%;
      &-img {
        width: 100%;
        background: #cad4d0;
        border-radius: 10px;
        height: 143px;
        background-image: url(../img/pages/first/mapMob.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
      }
      &-titlePl {
        margin-top: 15px;
        display: flex;
        align-items: center;
      }
    }
    &__main {
    }
  }
}

@media (max-height: 850px) {
  .panel {
    position: fixed;
    &__inner {
      height: 100%;
    }
  }
}
@media (max-width: 630px) {
  .panel {
    &__logo {
      display: none;
    }
    &__head {
      flex-wrap: wrap;
      padding: 0;
    }
    &__burger {
      padding: 12.5px 20px;
      border: none;
      border-bottom: 1px solid #292b2b;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      &-title {
        display: block;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;
      }
    }
    &__balance {
      padding: 10px 20px;
      justify-content: space-between;
      max-width: 100%;
      &-title {
        span {
          font-size: 12px;
          margin: 0;
          padding: 0;
        }
        b {
          font-size: 16px;
        }
      }
      &-btn {
        font-size: 0;
        min-width: auto;
        background: radial-gradient(
          100% 100% at 50% 0%,
          #7dd2cb 0%,
          #489d96 100%,
          #489d96 100%
        );
        box-shadow: 0px 1px 0px #3c7772, 0px 15px 80px rgba(193, 242, 238, 0.2),
          inset 0px 8px 26px rgba(255, 255, 255, 0.25);
        width: 25px;
        height: 24px;
        border-radius: 50%;
        position: relative;
        &::before {
          content: '+';
          font-size: 15px;
          position: absolute;
          top: 12px;
          left: 8px;
        }
      }
    }
    &__menu {
      &-ln {
        font-size: 16px;
        margin-bottom: 20px;
      }
    }
  }
}
@media (max-height: 570px) {
  .panel__main-menu {
    overflow-y: scroll;
  }
  .popup__inner {
    overflow-y: scroll;
    height: 90%;
  }
}
@media (max-width: 500px) {
  .popup__inner {
    max-width: 300px;
    padding: 20px;
  }
  .popup__reg {
    input {
      height: 40px;
      padding: 20px;
    }
  }
}
