<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/landing.min.css" />
  </head>
  <body>
    <section class="firstMain">
      <div class="firstMain-bg">
        <div class="firstMain__header-mob">
          <h1 class="firstMain__header-mob-logo">Криптодолина</h1>
          <div class="burger__burger">
            <span></span>
          </div>
        </div>
        <div class="firstMain__conatiner container">
          <header class="firstMain__header">
            <h1 class="firstMain__header-logo">Криптодолина</h1>
            <div class="firstMain__header-items">
              <a href="#growth" class="firstMain__header-item">Что дает?</a>
              <a href="#Infrastructure" class="firstMain__header-item"
                >Инфоструктура</a
              >
              <a href="#price" class="firstMain__header-item">Стоимость</a>
              <div class="firstMain__header-right firstMain__header-right-mob">
                <a
                  href="tel:890085500200"
                  class="firstMain__header-phone firstMain__header-phone-mob"
                  >+8 900 85 500-200</a
                >
                <div class="firstMain__header-btn btn open_popup-auth">
                  Авторизация
                </div>
              </div>
            </div>
            <div class="firstMain__header-right">
              <a href="tel:890085500200" class="firstMain__header-phone"
                >+8 900 85 500-200</a
              >
              <div class="firstMain__header-btn btn open_popup-auth">
                Авторизация
              </div>
            </div>
          </header>
          <h1 class="firstMain__title l-title">
            Стань одним из основателей первого в мире криптоострова
          </h1>
          <p class="firstMain__subtitle">
            Купи участок острова чтобы получать гарантированые пожизненные
            дивиденды от его доходов
          </p>
          <div class="firstMain__bottom">
            <div class="firstMain__bottom-items">
              <div class="firstMain__bottom-item">
                <div class="firstMain__bottom-item-img">
                  <img src="img/firstMain/hands.svg" alt="" />
                </div>
                <div class="firstMain__bottom-item-num">01</div>
                <div class="firstMain__bottom-item-texts">
                  <p class="firstMain__bottom-item-title">Самоуправление</p>
                  <p class="firstMain__bottom-item-text">
                    Участвуй в жизни сообщества и решай судьбу острова
                  </p>
                </div>
              </div>
              <div class="firstMain__bottom-item">
                <div class="firstMain__bottom-item-img">
                  <img src="img/firstMain/money.svg" alt="" />
                </div>
                <div class="firstMain__bottom-item-num">02</div>
                <div class="firstMain__bottom-item-texts">
                  <p class="firstMain__bottom-item-title">Возможности</p>
                  <p class="firstMain__bottom-item-text">
                    Находи инвесторов или финансируй перспективные проекты
                  </p>
                </div>
              </div>
              <div class="firstMain__bottom-item">
                <div class="firstMain__bottom-item-img">
                  <img src="img/firstMain/stocks.svg" alt="" />
                </div>
                <div class="firstMain__bottom-item-num">03</div>
                <div class="firstMain__bottom-item-texts">
                  <p class="firstMain__bottom-item-title">Инвестиции</p>
                  <p class="firstMain__bottom-item-text">
                    Продавай свою долю на внутреннем аукционе после роста ее
                    стоимости
                  </p>
                </div>
              </div>
            </div>
            <div class="firstMain__bottom-text">
              <h2 class="firstMain__bottom-title">40 000 м2</h2>
              <h6 class="firstMain__bottom-subtitle">Размеры острова</h6>
              <p class="firstMain__bottom-text">
                Отдельный криптомир который откроет новые возможнсти
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="location l-sect">
      <div class="location__container container">
        <div class="location__top">
          <h1 class="location__title l-title">
            Узнайте детали места расположения
          </h1>
          <p class="location__text l-text">
            Посмотрите на карту изучив все интересующие моменты в 3D туре по
            острову
          </p>
        </div>
        <div class="location__main">
          <a
            href="https://kuula.co/share/collection/7P3M5?fs=1&vr=1&zoom=1&sd=1&autorotate=0.15&thumbs=1&alpha=0.60&info=0&logo=-1"
            class="location__btn btn"
            >открыть 3D-тур острова</a
          >
        </div>
        <div class="location__bottom">
          <div class="location__items">
            <div class="location__item">
              <h6 class="location__item-title">География</h6>
              <p class="location__item-text">
                <!-- Казахстан, вблизи г.Усть-Каменогорск, на р.Иртыш. Рядом границы
                России и Китая -->
                Казахстан, вблизи г.Усть-Каменогорск, Бухтарминское
                водохранилище
              </p>
              <a href="#" class="location__item-ln ln"
                >Показать в Google Earth</a
              >
            </div>
            <div class="location__item">
              <h6 class="location__item-title">Нужна ли виза?</h6>
              <p class="location__item-text">
                Для жителей России и СНГ не нужна виза для въезда на территорию
                Казахстана
              </p>
            </div>
            <div class="location__item">
              <h6 class="location__item-title">Как добраться?</h6>
              <p class="location__item-text">
                Трансфер наземным и водным транспортом из г. Усть-Каменогорск.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="growth" class="growth l-sect">
      <div class="growth__container container">
        <div class="growth__top">
          <h1 class="growth__title l-title">
            Твой профессиональный рост в мире криптовалюты
          </h1>
          <p class="growth__text l-text">
            Тысячи новых знакомств, часть из которых позволит тебе стать
            успешнее
          </p>
        </div>
        <div class="growth__items">
          <div class="growth__item">
            <div class="growth__item-img">
              <img src="img/landing/growth/1.svg" alt="" />
            </div>
            <h6 class="growth__item-title">общение</h6>
            <p class="growth__item-text">
              С известными и успешными людьми из индустрии
            </p>
          </div>
          <div class="growth__item">
            <div class="growth__item-img">
              <img src="img/landing/growth/2.png" alt="" />
            </div>
            <h6 class="growth__item-title">Возможности</h6>
            <p class="growth__item-text">
              Стать инвестором перспективных проектов или найти партнеров
            </p>
          </div>
          <div class="growth__item">
            <div class="growth__item-img">
              <img src="img/landing/growth/3.png" alt="" />
            </div>
            <h6 class="growth__item-title">пиар</h6>
            <p class="growth__item-text">
              Возможность рассказать о себе и своем проекте заинтересованным
              инвесторам
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="Infrastructure" class="infrastructure l-sect">
      <div class="infrastructure__container container">
        <div class="infrastructure__left">
          <h6 class="infrastructure__title l-title">
            Инфраструктура для комфортной работы и отдыха
          </h6>
          <p class="infrastructure__subtitle">
            Своя управляющая компания и охранное агентство на острове
          </p>
          <div class="infrastructure__items">
            <div class="infrastructure__item">
              <div class="infrastructure__item-img">
                <img src="img/landing/infrastructure/1.svg" alt="" />
              </div>
              <p class="infrastructure__item-text">
                Залы для проведения конференций и деловых мероприятий
              </p>
            </div>
            <div class="infrastructure__item">
              <div class="infrastructure__item-img">
                <img src="img/landing/infrastructure/2.svg" alt="" />
              </div>
              <p class="infrastructure__item-text">
                Место для проведения концертов, банкетов и других праздников
              </p>
            </div>
            <div class="infrastructure__item">
              <div class="infrastructure__item-img">
                <img src="img/landing/infrastructure/3.svg" alt="" />
              </div>
              <p class="infrastructure__item-text">
                Заведения общественного питания: бар, ресторан, кафе, кальянная
              </p>
            </div>
            <div class="infrastructure__item">
              <div class="infrastructure__item-img">
                <img src="img/landing/infrastructure/4.svg" alt="" />
              </div>
              <p class="infrastructure__item-text">
                Активный отдых: аренда водного транспорта, пляжный отдых,
                катание на коньках и снегоходах по льду зимой
              </p>
            </div>
          </div>
        </div>
        <div class="infrastructure__right">
          <div class="infrastructure__show">
            <p class="infrastructure__show-title">
              Проживание в бунгало на побережье острова
            </p>
            <p class="infrastructure__show-subtitile">Все удобства включены</p>
            <div class="infrastructure__show-items">
              <div class="infrastructure__show-item">
                <img src="img/landing/infrastructure/1_1.svg" alt="" />
              </div>
              <div class="infrastructure__show-item">
                <img src="img/landing/infrastructure/2_2.svg" alt="" />
              </div>
              <div class="infrastructure__show-item">
                <img src="img/landing/infrastructure/3_3.svg" alt="" />
              </div>
              <div class="infrastructure__show-item">
                <img src="img/landing/infrastructure/4_4.svg" alt="" />
              </div>
            </div>
            <a
              href="https://kuula.co/share/collection/7P3M5?fs=1&vr=1&zoom=1&sd=1&autorotate=0.15&thumbs=1&alpha=0.60&info=0&logo=-1"
              class="infrastructure__show-btn btn"
              >Смотреть 3D-тур</a
            >
          </div>
        </div>
      </div>
    </section>
    <section class="how l-sect">
      <div class="how__container container">
        <div class="how__left">
          <h1 class="how__title l-title">Как стать частью криптодолины?</h1>
          <p class="how__text">
            Приобрети в собственность от 1 до 40 квадратных метров острова и
            стань его полноправным совладельцем.
          </p>
          <a href="#" class="how__btn btn">оформить покупку</a>
        </div>
        <div class="how__middle">
          <!-- <img src="img/landing/how/suq.png" alt="" /> -->
        </div>
        <div class="how__right">
          <p class="how__right-title">Почему нельзя купить более</p>
          <div class="how__right-suq">
            <b>40</b> <span>квадратных метров</span>
          </div>
          <div class="how__right-items">
            <div class="how__right-item">
              <img src="img/landing/how/point.svg" alt="" />
              <p>
                Число квадратных метров в собственности влияет на размер
                получаемых дивидендов
              </p>
            </div>
            <div class="how__right-item">
              <img src="img/landing/how/point.svg" alt="" />
              <p>
                На вес голоса владельца в принятии решений о проведении
                мероприятий, строительстве объектов и других важных моментах в
                жизни острова
              </p>
            </div>
          </div>
          <p class="how__right-text">
            Мы создаем место с децентрализованной системой управления. Жизнь
            острова будет зависеть от всех его владельцев и голос каждого будет
            учтен.
          </p>
        </div>
      </div>
    </section>
    <section id="price" class="up l-sect">
      <div class="up__container container">
        <h1 class="up__title l-title">
          Стоимость земли растет с каждым потоком
        </h1>
        <p class="up__subtitle">
          Чем раньше вы оформите покупку тем больше денег вы сможете заработать
        </p>
        <div class="up__start-container">
          <div class="up__start">
            <p class="up__start-uptitle">Старт продаж:</p>
            <h6 class="up__start-title">15 декабря 2020 года</h6>
            <p class="up__start-text">
              Зарегистрируйся и выбери свои квадраты, пока цена не выросла
            </p>
            <div class="up__start-btn open_popup-reg btn">Регистрация</div>
          </div>
          <div class="up__pro">
            <p>К 4 потоку стоимость земли вырастет на:</p>
            <span>33%</span>
          </div>
        </div>
        <div class="up__items">
          <div class="up__item">
            <h1 class="up__item-title">Поток 01</h1>
            <div class="up__item-bottom">
              <div class="up__item-wrap">
                <p class="up__item-gr">Продано:</p>
                <p class="up__item-text">0 из 10</p>
              </div>
              <div class="up__item-wrap">
                <p class="up__item-gr">Первые 10 000 м2:</p>
                <p class="up__item-text">670$ за метр</p>
              </div>
            </div>
          </div>
          <div class="up__item">
            <h1 class="up__item-title">Поток 02</h1>
            <div class="up__item-bottom">
              <div class="up__item-wrap">
                <p class="up__item-gr">Продано:</p>
                <p class="up__item-text">0 из 10</p>
              </div>
              <div class="up__item-wrap">
                <p class="up__item-gr">Вторые 10 000 м2:</p>
                <p class="up__item-text">737$ за метр</p>
              </div>
            </div>
          </div>
          <div class="up__item">
            <h1 class="up__item-title">Поток 03</h1>
            <div class="up__item-bottom">
              <div class="up__item-wrap">
                <p class="up__item-gr">Продано:</p>
                <p class="up__item-text">0 из 10</p>
              </div>
              <div class="up__item-wrap">
                <p class="up__item-gr">Третьи 10 000 м2:</p>
                <p class="up__item-text">810$ за метр</p>
              </div>
            </div>
          </div>
          <div class="up__item">
            <h1 class="up__item-title">Поток 04</h1>
            <div class="up__item-bottom">
              <div class="up__item-wrap">
                <p class="up__item-gr">Продано:</p>
                <p class="up__item-text">0 из 10</p>
              </div>
              <div class="up__item-wrap">
                <p class="up__item-gr">Третьи 10 000 м2:</p>
                <p class="up__item-text">892$ за метр</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="make l-sect">
      <div class="make__container container">
        <h1 class="make__title l-title">
          Создай себе источник пассивного дохода
        </h1>
        <p class="make__subtitle">
          60% прибыли острова будет в равных долях распределяться между его
          владельцами
        </p>
        <p class="make__items-text">Что приносит прибыль острову?</p>
        <div class="make__items">
          <div class="make__item">
            <p class="make__item-num">01</p>
            <h6 class="make__item-title l-ln">Аренда бунгал</h6>
            <p class="make__item-text">
              60% прибыли острова будет в равных долях
            </p>
          </div>
          <div class="make__item">
            <p class="make__item-num">02</p>
            <h6 class="make__item-title l-ln">Прибыль общепита</h6>
            <p class="make__item-text">
              Кафе, рестораны и все гастрономические доходы
            </p>
          </div>
          <div class="make__item">
            <p class="make__item-num">03</p>
            <h6 class="make__item-title l-ln">аренда залов</h6>
            <p class="make__item-text">
              Прибыль от аренды залов для конференций
            </p>
          </div>
          <div class="make__item">
            <p class="make__item-num">04</p>
            <h6 class="make__item-title l-ln">Продажа услуг</h6>
            <p class="make__item-text">Прибыль от продажи всех развлечений</p>
          </div>
        </div>
      </div>
    </section>
    <section class="active l-sect">
      <div class="active__container container">
        <h1 class="active__title l-title">Актив, постоянно растущий в цене</h1>
        <p class="active__subtitle">
          Возможность выгодно вложить средства или сделать ценный подарок,
          приносящий деньги
        </p>
        <div class="active__items">
          <p>Рост стоимости в процессе продаж</p>
          <p>Рост стоимости из-за роста прибыли от дивидендов</p>
          <p>
            Рост стоимости из-за роста спроса и интереса после продажи всех мест
          </p>
        </div>
        <div class="active__items-mob">
          <p>Рост стоимости в процессе продаж</p>
          <p>
            Рост стоимости <br />
            из-за роста прибыли от дивидендов
          </p>
          <p>
            Рост стоимости из-за роста спроса и интереса после продажи всех мест
          </p>
        </div>
        <div class="active__text">
          <p>
            Место на острове можно продать на внутреннем аукционе новым или
            действующим владельцам
          </p>
        </div>
      </div>
    </section>
    <section class="docs l-sect">
      <div class="docs__container container">
        <h1 class="docs__title l-title">Документы на остров</h1>
        <p class="docs__subbtitle">Подтверждение права собственности</p>
        <div class="docs__items">
          <div class="docs__item">
            <div class="docs__item-head">
              <p class="docs__item-title">Документы на владение островом</p>
              <span class="docs-pl">+</span>
            </div>
            <div class="docs__item-main">
              <p class="docs__item-text">
                Программно-технический комплекс (ПТК) ЦСК обеспечивает
                функционирование единой системы спецификаций на средства
                криптографической защиты информации (КЗИ) и электронной цифровой
                подписи (ЭЦП) и предоставляет организационно технические
                средства применения сертификатов открытых ключей для решения
                иследующих задач информационной безопасности
              </p>
              <div class="docs__item-imgs">
                <div class="docs__item-img"><img src="" alt="" /></div>
                <div class="docs__item-img"><img src="" alt="" /></div>
                <div class="docs__item-img"><img src="" alt="" /></div>
              </div>
            </div>
          </div>
          <div class="docs__item docs__active">
            <div class="docs__item-head">
              <p class="docs__item-title">
                Сертификаты на публичную деятельность
              </p>
              <span class="docs-pl">-</span>
            </div>
            <div class="docs__item-main">
              <p class="docs__item-text">
                Программно-технический комплекс (ПТК) ЦСК обеспечивает
                функционирование единой системы спецификаций на средства
                криптографической защиты информации (КЗИ) и электронной цифровой
                подписи (ЭЦП) и предоставляет организационно технические
                средства применения сертификатов открытых ключей для решения
                иследующих задач информационной безопасности
              </p>
              <div class="docs__item-imgs">
                <div class="docs__item-img"><img src="" alt="" /></div>
                <div class="docs__item-img"><img src="" alt="" /></div>
                <div class="docs__item-img"><img src="" alt="" /></div>
              </div>
            </div>
          </div>
          <div class="docs__item">
            <div class="docs__item-head">
              <p class="docs__item-title">Право на собственость</p>
              <span class="docs-pl">+</span>
            </div>
            <div class="docs__item-main">
              <p class="docs__item-text">
                Программно-технический комплекс (ПТК) ЦСК обеспечивает
                функционирование единой системы спецификаций на средства
                криптографической защиты информации (КЗИ) и электронной цифровой
                подписи (ЭЦП) и предоставляет организационно технические
                средства применения сертификатов открытых ключей для решения
                иследующих задач информационной безопасности
              </p>
              <div class="docs__item-imgs">
                <div class="docs__item-img"><img src="" alt="" /></div>
                <div class="docs__item-img"><img src="" alt="" /></div>
                <div class="docs__item-img"><img src="" alt="" /></div>
              </div>
            </div>
          </div>
          <div class="docs__item">
            <div class="docs__item-head">
              <p class="docs__item-title">Техническая документация</p>
              <span class="docs-pl">+</span>
            </div>
            <div class="docs__item-main">
              <p class="docs__item-text">
                Программно-технический комплекс (ПТК) ЦСК обеспечивает
                функционирование единой системы спецификаций на средства
                криптографической защиты информации (КЗИ) и электронной цифровой
                подписи (ЭЦП) и предоставляет организационно технические
                средства применения сертификатов открытых ключей для решения
                иследующих задач информационной безопасности
              </p>
              <div class="docs__item-imgs">
                <div class="docs__item-img"><img src="" alt="" /></div>
                <div class="docs__item-img"><img src="" alt="" /></div>
                <div class="docs__item-img"><img src="" alt="" /></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="q l-sect">
      <div class="q__hand">
        <img src="img/landing/social/hand_3.png" alt="" />
      </div>
      <div class="q__container container">
        <div class="q__inner">
          <h1 class="q__title l-title">У тебя остались вопросы?</h1>
          <p class="q__text">
            Закажи бесплатную консультацию, отправь нам номер телефона
          </p>
          <form class="q__form">
            <input
              type="tel"
              placeholder="Номер телефона"
              pattern="\+79[0-9]{9}|8[0-9]{10}"
              maxlength="12"
              title="Ten digits code"
              required
            />
            <button class="btn">Заказать консультацию</button>
          </form>
          <p class="q__social-text">Или найди ответы в наших соц. сетях</p>
          <div class="q__items">
            <a href="#" class="q__item"></a>
            <a href="#" class="q__item"></a>
            <a href="#" class="q__item"></a>
            <a href="#" class="q__item"></a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__container container">
        <p class="footer__logo">Криптодолина</p>
        <div class="footer__links">
          <a href="#" class="footer__pol">Политика конфиденциальности</a>
          <a href="#" class="footer__pol">Устав острова</a>
        </div>
        <div class="footer__bottom">
          <a href="tel:+890085500200" class="footer__phone"
            >+8 900 85 500-200</a
          >
          <div class="footer__btn open_popup-auth btn">Авторизация</div>
        </div>
      </div>
    </footer>
    <!-- <iframe
      class="d__inner"
      src="https://kuula.co/share/collection/7P3M5?fs=1&vr=1&zoom=1&sd=1&autorotate=0.15&thumbs=1&alpha=0.60&info=0&logo=-1"
      name="iframe_a"
    ></iframe> -->

    <div class="popup popup__reg">
      <div class="popup__inner">
        <div class="popup__x"></div>
        <div class="popup__container container">
          <h4 class="popup__title">Регистрация</h4>
          <p class="popup__subtitle">
            Укажите данные под которыми вы будете зарегистрированы на сайте
          </p>
          <form action="" class="popup__form">
            <input placeholder="Ваше имя" type="text" />
            <input placeholder="Номер телефона" type="tel" />
            <input placeholder="Email" type="email" />
            <input placeholder="Придумайте пароль" type="password" />
            <input placeholder="Повторите пароль" type="password" />
            <button class="btn">Зарегистрироваться</button>
          </form>
          <div class="popup__confirm">
            <p>Нажимая на кнопку, вы даете согласие на</p>
            <a href="#">обработку персональных данных</a>
          </div>
        </div>
      </div>
    </div>
    <div class="popup popup__auth">
      <div class="popup__inner">
        <div class="popup__x"><img src="img/popup/x.svg" alt="" /></div>
        <div class="popup__container container">
          <h4 class="popup__title">Авторизация</h4>
          <p class="popup__subtitle">Введите данные нужные для входа</p>
          <p class="popup__subtitle">
            Нет аккаунта?
            <span class="open_popup-reg open_popup-ln">Зарегистрироваться</span>
          </p>
          <form action="" class="popup__form">
            <input placeholder="Номер телефона или Email" type="text" />
            <input placeholder="Пароль" type="password" />
            <button class="btn">Войти</button>
          </form>
          <div class="popup__confirm">
            <p>Нажимая на кнопку, вы даете согласие на</p>
            <a href="#">обработку персональных данных</a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
