<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <div class="panel">
      <div class="panel__inner">
        <div class="panel__container">
          <div class="panel__head">
            <div class="panel__burger">
              <div class="panel__burger-title">криптодолина</div>
              <div class="burger__burger panel__burger-burger">
                <span></span>
              </div>
            </div>
            <div class="panel__logo panel__padding">
              <span>криптодолина</span>
            </div>
            <div class="panel__balance panel__padding">
              <div class="panel__balance-title">
                <span>Текущий баланс:</span>
                <b>2 500 000 USD</b>
              </div>
              <div class="panel__balance-btn btn">+</div>
              <!-- <div class="panel__balance-btn btn">Пополнить баланс</div> -->
            </div>
          </div>
          <div class="panel__main-menu">
            <div class="panel__main-menu-inner">
              <nav class="panel__menu panel__padding">
                <a href="sectionChoose.html" class="panel__menu-ln"
                  >Мои квадраты</a
                >
                <a href="internalAuction.html" class="panel__menu-ln"
                  >Аукцион</a
                >
                <a href="events.html" class="panel__menu-ln">Мероприятия</a>
                <a href="vote.html" class="panel__menu-ln">Голосование</a>
                <a href="wallet.html" class="panel__menu-ln">Кошелек</a>
              </nav>
              <div class="panel__ln panel__padding">
                <div class="panel__ln-title">Ваша реферальная ссылка:</div>
                <div class="panel__ln-main">
                  <div id="panel__ln-text" class="panel__ln-text">
                    https://site.ru/?ref=1
                  </div>
                  <button id="panel__ln-copy" class="panel__ln-copy">
                    <img src="img/panel/copy.svg" alt="" />
                  </button>
                </div>
              </div>
              <div class="panel__bottom panel__padding">
                <div class="panel__bottom-ln">
                  <img src="img/panel/support.svg" alt="" />
                  <span>Поддержка</span>
                </div>
                <div class="panel__bottom-ln">
                  <img src="img/panel/settings.svg" alt="" />
                  <span>Настройки</span>
                </div>
                <div class="panel__bottom-ln">
                  <img src="img/panel/exit.svg" alt="" />
                  <span>Выйти</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="main__inner">
        <div class="lot main__block">
          <div class="lot__container container__main">
            <div class="lot__top">
              <h1 class="lot__title">Лот 100500</h1>
              <div class="lot__top-lns">
                <p class="lot__top-text">3 м2 от Участника N54</p>
                <a href="#" class="lot__top-ln">Посмотреть на карте</a>
              </div>
            </div>
            <div class="lot__middle">
              <div class="lot__middle-left">
                <div class="lot__middle-left-prices">
                  <div class="lot__middle-left-item">
                    <span>Начальная цена:</span>
                    <p>1 000 000 RUB</p>
                  </div>
                  <div class="lot__middle-left-item">
                    <span>Текущая цена:</span>
                    <p>1 150 000 RUB</p>
                  </div>
                </div>
                <div class="lot__middle-left-item lot__middle-left-item-ls">
                  <span>Текущее повышение:</span>
                  <p>15%</p>
                </div>
              </div>
              <div class="lot__middle-mid">
                <p class="lot__middle-mid-title">Лучшее предложение</p>
                <div class="lot__middle-mid-body">
                  <p class="lot__middle-mid-text">Участник N54</p>
                  <div class="lot__middle-mid-items">
                    <div class="lot__middle-mid-item">
                      <span>Сумма предложения:</span>
                      <p>1 150 000 RUB</p>
                    </div>
                    <div class="lot__middle-mid-item">
                      <span>Время предложения:</span>
                      <p>06.06.2020 10:35 [GMT +3]</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="lot__middle-right">
                <div class="lot__middle-right-item">
                  <span>Текущее повышение:</span>
                  <p>15%</p>
                </div>
                <div class="lot__middle-right-item">
                  <span>Всего предложений подано:</span>
                  <p>3</p>
                </div>
                <div class="lot__middle-right-item">
                  <span>Расчетные дата и время окончания:</span>
                  <p>06.06.2020 11:50 [GMT +3]</p>
                </div>
              </div>
            </div>
            <div class="lot__time">
              <div class="lot__time-left">
                <span>Вермя до окончания:</span>
                <p>12:06</p>
                <input type="text" />
              </div>
              <div class="lot__time-right">
                <div class="lot__time-item">
                  <span>Сделать предложение:</span>
                  <p>50 000 RUB</p>
                </div>
                <div class="lot__time-item">
                  <span>Сделать предложение:</span>
                  <p>50 000 RUB</p>
                </div>
                <div class="lot__time-btn btn">Отправить</div>
              </div>
            </div>
            <div class="lot__bottom">
              <div class="lot__bottom-left">
                <div class="lot__bottom-about">
                  <p>№</p>
                  <p>Участники</p>
                  <p>Предложение</p>
                  <p>Дата и время</p>
                </div>
                <div class="lot__bottom-items">
                  <div class="lot__bottom-item">
                    <p>1</p>
                    <p>Участник №52</p>
                    <p>1 150 000 RUB</p>
                    <p>06.06.2020</p>
                  </div>
                  <div class="lot__bottom-item">
                    <p>2</p>
                    <p>Участник №52</p>
                    <p>1 150 000 RUB</p>
                    <p>06.06.2020</p>
                  </div>
                  <div class="lot__bottom-item">
                    <p>3</p>
                    <p>Участник №52</p>
                    <p>1 150 000 RUB</p>
                    <p>06.06.2020</p>
                  </div>
                </div>
              </div>
              <div class="lot__bottom-right">
                <div class="lot__bottom-right-img">
                  <img src="img/lot/graph.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup popup__help">
      <div class="popup__inner">
        <div class="popup__x"><img src="img/popup/x.svg" alt="" /></div>
        <div class="popup__container container">
          <h4 class="popup__title">Задать вопрос</h4>
          <!-- <p class="popup__subtitle">Введите данные нужные для входа</p> -->
          <form action="" class="popup__form">
            <input placeholder="Имя" />
            <input placeholder="email" type="email" />
            <textarea placeholder="Опишите ваш опрос"></textarea>
            <button class="btn">Задать вопрос</button>
          </form>
          <div class="popup__confirm">
            <p>Нажимая на кнопку, вы даете согласие на</p>
            <a href="#">обработку персональных данных</a>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/panel.js"></script>
  </body>
</html>
