<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <div class="panel">
      <div class="panel__inner">
        <div class="panel__container">
          <div class="panel__head">
            <div class="panel__burger">
              <div class="panel__burger-title">криптодолина</div>
              <div class="burger__burger panel__burger-burger">
                <span></span>
              </div>
            </div>
            <div class="panel__logo panel__padding">
              <span>криптодолина</span>
            </div>
            <div class="panel__balance panel__padding">
              <div class="panel__balance-title">
                <span>Текущий баланс:</span>
                <b>2 500 000 USD</b>
              </div>
              <div class="panel__balance-btn btn">+</div>
              <!-- <div class="panel__balance-btn btn">Пополнить баланс</div> -->
            </div>
          </div>
          <div class="panel__main-menu">
            <div class="panel__main-menu-inner">
              <nav class="panel__menu panel__padding">
                <a href="sectionChoose.html" class="panel__menu-ln"
                  >Мои квадраты</a
                >
                <a href="internalAuction.html" class="panel__menu-ln"
                  >Аукцион</a
                >
                <a href="events.html" class="panel__menu-ln">Мероприятия</a>
                <a href="vote.html" class="panel__menu-ln">Голосование</a>
                <a href="wallet.html" class="panel__menu-ln">Кошелек</a>
              </nav>
              <div class="panel__ln panel__padding">
                <div class="panel__ln-title">Ваша реферальная ссылка:</div>
                <div class="panel__ln-main">
                  <div id="panel__ln-text" class="panel__ln-text">
                    https://site.ru/?ref=1
                  </div>
                  <button id="panel__ln-copy" class="panel__ln-copy">
                    <img src="img/panel/copy.svg" alt="" />
                  </button>
                </div>
              </div>
              <div class="panel__bottom panel__padding">
                <div class="panel__bottom-ln">
                  <img src="img/panel/support.svg" alt="" />
                  <span>Поддержка</span>
                </div>
                <div class="panel__bottom-ln">
                  <img src="img/panel/settings.svg" alt="" />
                  <span>Настройки</span>
                </div>
                <div class="panel__bottom-ln">
                  <img src="img/panel/exit.svg" alt="" />
                  <span>Выйти</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="main__inner">
        <div class="square main__block">
          <div class="square__container container__main">
            <div class="square__header">
              <div class="square__header-left">
                <div class="square__header-name">
                  <span>Здравствуйте,</span>
                  <p>Константин</p>
                </div>
                <div class="square__header-yours">
                  <span>Вам пренадлежит:</span>
                  <p>7 м2</p>
                </div>
              </div>
              <div class="square__header-right">
                <div class="square__header-links">
                  <a>Посмотреть на карте</a>
                  <a>Продать на аукционе</a>
                </div>
                <div class="square__header-btn btn">
                  <span class="square__header-btn-desc"
                    >Оформить купленную землю</span
                  >
                  <span class="square__header-btn-mobil">Оформить землю</span>
                </div>
              </div>
            </div>
            <div class="square__body">
              <div class="square__title">
                Вы можете приобрести еще: <b>33 м2</b>
              </div>
              <div
                class="square__select"
                style="background-image: url(img/square/map.png)"
              >
                <div class="square__select-inner">
                  <h4 class="square__select-title">
                    Выберите доступную секцию
                  </h4>
                  <div class="square__select-items">
                    <div class="square__select-item">
                      <span>Всего квадратов:</span>
                      <p>40 000 <span>м2</span></p>
                    </div>
                    <div class="square__select-item">
                      <span>Свободных квадратов:</span>
                      <p>26 000 <span>м2</span></p>
                    </div>
                    <div class="square__select-item">
                      <span>Стоимость квадрата:</span>
                      <p>200 000 <span>₽</span></p>
                    </div>
                  </div>

                  <div class="square__select-btn btn">Купить землю</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="popup popup__help">
      <div class="popup__inner">
        <div class="popup__x"><img src="img/popup/x.svg" alt="" /></div>
        <div class="popup__container container">
          <h4 class="popup__title">Задать вопрос</h4>
          <!-- <p class="popup__subtitle">Введите данные нужные для входа</p> -->
          <form action="" class="popup__form">
            <input placeholder="Имя" />
            <input placeholder="email" type="email" />
            <textarea placeholder="Опишите ваш опрос"></textarea>
            <button class="btn">Задать вопрос</button>
          </form>
          <div class="popup__confirm">
            <p>Нажимая на кнопку, вы даете согласие на</p>
            <a href="#">обработку персональных данных</a>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/panel.js"></script>
  </body>
</html>
