<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <div class="panel">
      <div class="panel__inner">
        <div class="panel__container">
          <div class="panel__head">
            <div class="panel__burger">
              <div class="panel__burger-title">криптодолина</div>
              <div class="burger__burger panel__burger-burger">
                <span></span>
              </div>
            </div>
            <div class="panel__logo panel__padding">
              <span>криптодолина</span>
            </div>
            <div class="panel__balance panel__padding">
              <div class="panel__balance-title">
                <span>Текущий баланс:</span>
                <b>2 500 000 USD</b>
              </div>
              <div class="panel__balance-btn btn">+</div>
              <!-- <div class="panel__balance-btn btn">Пополнить баланс</div> -->
            </div>
          </div>
          <div class="panel__main-menu">
            <div class="panel__main-menu-inner">
              <nav class="panel__menu panel__padding">
                <a href="sectionChoose.html" class="panel__menu-ln"
                  >Мои квадраты</a
                >
                <a href="internalAuction.html" class="panel__menu-ln"
                  >Аукцион</a
                >
                <a href="events.html" class="panel__menu-ln">Мероприятия</a>
                <a href="vote.html" class="panel__menu-ln">Голосование</a>
                <a href="wallet.html" class="panel__menu-ln">Кошелек</a>
              </nav>
              <div class="panel__ln panel__padding">
                <div class="panel__ln-title">Ваша реферальная ссылка:</div>
                <div class="panel__ln-main">
                  <div id="panel__ln-text" class="panel__ln-text">
                    https://site.ru/?ref=1
                  </div>
                  <button id="panel__ln-copy" class="panel__ln-copy">
                    <img src="img/panel/copy.svg" alt="" />
                  </button>
                </div>
              </div>
              <div class="panel__bottom panel__padding">
                <div class="panel__bottom-ln">
                  <img src="img/panel/support.svg" alt="" />
                  <span>Поддержка</span>
                </div>
                <div class="panel__bottom-ln">
                  <img src="img/panel/settings.svg" alt="" />
                  <span>Настройки</span>
                </div>
                <div class="panel__bottom-ln">
                  <img src="img/panel/exit.svg" alt="" />
                  <span>Выйти</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="main__inner">
        <div class="wallet main__block">
          <div class="wallet__container container__main">
            <div class="wallet__top">
              <div class="wallet__texts">
                <div class="wallet__title">
                  <p>Ваш баланс:</p>
                  <b>2 500 000 USD</b>
                </div>
                <div class="wallet__title">
                  <p>Реф. вознаграждение:</p>
                  <b>5 000 USDT</b>
                </div>
              </div>
              <div class="wallet__btns">
                <div class="wallet__add-inner">
                  <div
                    class="wallet__btn wallet__btn-add btn open_popup-wallet"
                  >
                    Пополнить
                  </div>
                  <div
                    class="wallet__btn wallet__btn-out btn open_popup__checkout"
                  >
                    вывести
                  </div>
                </div>
                <div class="wallet__btn wallet__btn-transfer btn">
                  Перевести другому аккаунту
                </div>
              </div>
            </div>
            <div class="wallet__bottom">
              <div class="wallet__about">
                <div class="wallet__about-item wallet__about-item-1">№</div>
                <div class="wallet__about-item wallet__about-item-2">Дата</div>
                <div class="wallet__about-item wallet__about-item-3">Сумма</div>
                <div class="wallet__about-item wallet__about-item-4">
                  Описание
                </div>
              </div>
              <div class="wallet__items">
                <div class="wallet__item">
                  <div class="wallet__item-num">
                    <div class="wallet__item-hidden wallet__item-hidden-num">
                      Номер:
                    </div>
                    3
                  </div>
                  <div class="wallet__item-date">
                    <div class="wallet__item-hidden wallet__item-hidden-date">
                      Дата
                    </div>
                    19.11.2020
                  </div>
                  <div class="wallet__item-amount">
                    <div class="wallet__item-hidden wallet__item-hidden-amount">
                      Сумма:
                    </div>
                    <span>-30 000 USDT</span>
                  </div>
                  <div class="wallet__item-about">
                    <div class="wallet__item-hidden wallet__item-hidden-about">
                      Описание
                    </div>
                    Вывод средств на кошелек
                  </div>
                </div>
                <div class="wallet__item">
                  <div class="wallet__item-num">
                    <div class="wallet__item-hidden wallet__item-hidden-num">
                      Номер:
                    </div>
                    2
                  </div>
                  <div class="wallet__item-date">
                    <div class="wallet__item-hidden wallet__item-hidden-date">
                      Дата
                    </div>
                    19.11.2020
                  </div>
                  <div class="wallet__item-amount">
                    <div class="wallet__item-hidden wallet__item-hidden-amount">
                      Сумма:
                    </div>
                    <p>+5 000 USDT</p>
                  </div>
                  <div class="wallet__item-about">
                    <div class="wallet__item-hidden wallet__item-hidden-about">
                      Описание
                    </div>
                    Партнерское вознаграждение
                  </div>
                </div>
                <div class="wallet__item">
                  <div class="wallet__item-num">
                    <div class="wallet__item-hidden wallet__item-hidden-num">
                      Номер:
                    </div>
                    3
                  </div>
                  <div class="wallet__item-date">
                    <div class="wallet__item-hidden wallet__item-hidden-date">
                      Дата
                    </div>
                    19.11.2020
                  </div>
                  <div class="wallet__item-amount">
                    <div class="wallet__item-hidden wallet__item-hidden-amount">
                      Сумма:
                    </div>
                    <span>-30 000 USDT</span>
                  </div>
                  <div class="wallet__item-about">
                    <div class="wallet__item-hidden wallet__item-hidden-about">
                      Описание
                    </div>
                    Вывод средств на кошелек
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup popup__wallet">
      <div class="popup__inner">
        <div class="popup__x"><img src="img/popup/x.svg" alt="" /></div>
        <div class="popup__container container">
          <h4 class="popup__title">Пополнение средств</h4>
          <!-- <p class="popup__subtitle">Введите данные нужные для входа</p> -->
          <form action="" class="popup__form">
            <select>
              <option>Выберите валюту</option>
              <option>USDT</option>
              <option>ETH</option>
              <option>BTC</option>
            </select>
            <input placeholder="Сумма" />
            <button class="btn">Пополнить</button>
          </form>
          <div class="popup__confirm">
            <p>Нажимая на кнопку, вы даете согласие на</p>
            <a href="#">обработку персональных данных</a>
          </div>
        </div>
      </div>
    </div>
    <div class="popup popup__checkout">
      <div class="popup__inner">
        <div class="popup__x"><img src="img/popup/x.svg" alt="" /></div>
        <div class="popup__container container">
          <h4 class="popup__title">Вывести средства</h4>
          <!-- <p class="popup__subtitle">Введите данные нужные для входа</p> -->
          <form action="" class="popup__form">
            <input placeholder="Номер кошелька:" />
            <input placeholder="Сумма" />
            <button class="btn">Отправить запрос на вывод</button>
            <div class="btn btn_err">Отмена</div>
          </form>
          <div class="popup__confirm">
            <p>Нажимая на кнопку, вы даете согласие на</p>
            <a href="#">обработку персональных данных</a>
          </div>
        </div>
      </div>
    </div>
    <div class="popup popup__help">
      <div class="popup__inner">
        <div class="popup__x"><img src="img/popup/x.svg" alt="" /></div>
        <div class="popup__container container">
          <h4 class="popup__title">Задать вопрос</h4>
          <!-- <p class="popup__subtitle">Введите данные нужные для входа</p> -->
          <form action="" class="popup__form">
            <input placeholder="Имя" />
            <input placeholder="email" type="email" />
            <textarea placeholder="Опишите ваш опрос"></textarea>
            <button class="btn">Задать вопрос</button>
          </form>
          <div class="popup__confirm">
            <p>Нажимая на кнопку, вы даете согласие на</p>
            <a href="#">обработку персональных данных</a>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/panel.js"></script>
  </body>
</html>
